#튜플은 요소값을 삭제하거나 변화할수는 없지만 인덱싱, 실라이싱, 덧연산, 곱연산 길이 구하기는 가능하다.
#(1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4)를 만들어 출력해 보자.
a = 1, 2, 3
#print(a + 4) 튜플로서 더해야지 이렇게 하니까 연산오류뜸.
#print(a + (4))이것도 연산오류..
b = (4,)#튜플은 요소가 하나면 쉼표를 붙여야된다는 조건이 있었다..
print(a + b)