#a,b변수 선언후 두번쨰 요소값을 변경할때 b값은 어떻게 될까? 결과를 설명해보자
a = b = [1,2,3]
a[1] = 4
print(b)
#결과는 b도 바뀌어서 출력된다. 변수명은 다르나 동일한 공간에 할당된 같은 객체를 값으로 두고 있기
#때문이다. 이를 예방하려면
print (a is b)
c = [1,2,3]
d = c[:]
print(c is d)
'''
or 
from copy import copy
d = copy(c)
'''
#를 사용해주면 된다.
